{
  "author": "",
  "description": "",
  "license": "MIT",
  "name": "initialsetup_babel_webpack_lint_only",
  "version": "1.0.0",
  "scripts": {
    "build": "webpack --mode development",
    "lint": "eslint src/js/**/*.js --fix && sass-lint ./src/**/*.scss -v",
    "prod": "eslint src/js/**/*.js --fix && sass-lint ./src/**/*.scss -v && webpack --mode production",
    "watch": "webpack --mode development --watch"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "autoprefixer": "^10.2.5",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.0.0",
    "eslint": "^7.2.0",
    "eslint-config-standard": "^16.0.1",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^5.0.0",
    "extract-loader": "^5.0.1",
    "file-loader": "^6.0.0",
    "node-sass": "^5.0.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^4.0.3",
    "sass-lint": "^1.12.1",
    "sass-loader": "^10.0.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^4.0.0"
  }
}
